env	geno	rep	y
HCO0N	ARB535	1	0.25
HCO0N	ARB535	2	1.11
HCO0N	ARB535	3	0.29
HCO0N	DLP2462	1	0.48
HCO0N	DLP2462	2	0.53
HCO0N	DLP2462	3	0.62
HCO0N	JEWEL	1	3.48
HCO0N	JEWEL	2	2.95
HCO0N	JEWEL	3	3.48
HCO0N	JPKY16.005	1	0.22
HCO0N	JPKY16.005	2	0.29
HCO0N	JPKY16.005	3	0.42
HCO0N	SR92.49923	1	1.17
HCO0N	SR92.49923	2	1.24
HCO0N	SR92.49923	3	1.12
HCO0N	TANZANIA	1	0.79
HCO0N	TANZANIA	2	0.59
HCO0N	TANZANIA	3	0.68
HCO0N	WAGABOLIGE	1	0.16
HCO0N	WAGABOLIGE	2	0.15
HCO0N	WAGABOLIGE	3	0.19
HCO0N	XUSHU18	1	0.16
HCO0N	XUSHU18	2	0.2
HCO0N	XUSHU18	3	0.26
HCO80N	ARB535	1	0.25
HCO80N	ARB535	2	0.37
HCO80N	ARB535	3	0.51
HCO80N	DLP2462	1	0.59
HCO80N	DLP2462	2	0.45
HCO80N	DLP2462	3	0.73
HCO80N	JEWEL	1	2.92
HCO80N	JEWEL	2	2.89
HCO80N	JEWEL	3	2.53
HCO80N	JPKY16.005	1	0.28
HCO80N	JPKY16.005	2	0.22
HCO80N	JPKY16.005	3	0.3
HCO80N	SR92.49923	1	1.33
HCO80N	SR92.49923	2	1.19
HCO80N	SR92.49923	3	1
HCO80N	TANZANIA	1	0.66
HCO80N	TANZANIA	2	0.49
HCO80N	TANZANIA	3	0.75
HCO80N	WAGABOLIGE	1	0.18
HCO80N	WAGABOLIGE	2	0.11
HCO80N	WAGABOLIGE	3	0.16
HCO80N	XUSHU18	1	0.28
HCO80N	XUSHU18	2	0.17
HCO80N	XUSHU18	3	0.45
LM0N	ARB535	1	NA
LM0N	ARB535	2	0
LM0N	ARB535	3	0
LM0N	DLP2462	1	NA
LM0N	DLP2462	2	0
LM0N	DLP2462	3	0
LM0N	JEWEL	1	2.05
LM0N	JEWEL	2	2.76
LM0N	JEWEL	3	3.26
LM0N	JPKY16.005	1	0.27
LM0N	JPKY16.005	2	0.48
LM0N	JPKY16.005	3	0.49
LM0N	SR92.49923	1	1.22
LM0N	SR92.49923	2	1.57
LM0N	SR92.49923	3	1.61
LM0N	TANZANIA	1	0.59
LM0N	TANZANIA	2	0.85
LM0N	TANZANIA	3	0.68
LM0N	WAGABOLIGE	1	0.3
LM0N	WAGABOLIGE	2	0.37
LM0N	WAGABOLIGE	3	0.18
LM0N	XUSHU18	1	0.28
LM0N	XUSHU18	2	0.38
LM0N	XUSHU18	3	0.27
LM80N	ARB535	1	0.4
LM80N	ARB535	2	0
LM80N	ARB535	3	0
LM80N	DLP2462	1	0.72
LM80N	DLP2462	2	0.61
LM80N	DLP2462	3	0.76
LM80N	JEWEL	1	2.17
LM80N	JEWEL	2	2.76
LM80N	JEWEL	3	3.02
LM80N	JPKY16.005	1	0.23
LM80N	JPKY16.005	2	0.68
LM80N	JPKY16.005	3	0.26
LM80N	SR92.49923	1	1.02
LM80N	SR92.49923	2	1.25
LM80N	SR92.49923	3	1.44
LM80N	TANZANIA	1	0.59
LM80N	TANZANIA	2	0.65
LM80N	TANZANIA	3	0.8
LM80N	WAGABOLIGE	1	0.71
LM80N	WAGABOLIGE	2	0.25
LM80N	WAGABOLIGE	3	0.44
LM80N	XUSHU18	1	0.41
LM80N	XUSHU18	2	0.42
LM80N	XUSHU18	3	0.31
OXA0N	ARB535	1	NA
OXA0N	ARB535	2	0
OXA0N	ARB535	3	0.4
OXA0N	DLP2462	1	1.82
OXA0N	DLP2462	2	1.97
OXA0N	DLP2462	3	0
OXA0N	JEWEL	1	4.43
OXA0N	JEWEL	2	3.76
OXA0N	JEWEL	3	3.21
OXA0N	JPKY16.005	1	1.45
OXA0N	JPKY16.005	2	1.54
OXA0N	JPKY16.005	3	0.24
OXA0N	SR92.49923	1	4.05
OXA0N	SR92.49923	2	3.44
OXA0N	SR92.49923	3	2.43
OXA0N	TANZANIA	1	2.17
OXA0N	TANZANIA	2	2.36
OXA0N	TANZANIA	3	1.25
OXA0N	WAGABOLIGE	1	1.5
OXA0N	WAGABOLIGE	2	1.43
OXA0N	WAGABOLIGE	3	0.3
OXA0N	XUSHU18	1	1.44
OXA0N	XUSHU18	2	1.31
OXA0N	XUSHU18	3	0.16
OXA80N	ARB535	1	1.43
OXA80N	ARB535	2	0
OXA80N	ARB535	3	NA
OXA80N	DLP2462	1	1.65
OXA80N	DLP2462	2	1.75
OXA80N	DLP2462	3	0
OXA80N	JEWEL	1	4.13
OXA80N	JEWEL	2	4.01
OXA80N	JEWEL	3	3.28
OXA80N	JPKY16.005	1	1.48
OXA80N	JPKY16.005	2	1.34
OXA80N	JPKY16.005	3	0.24
OXA80N	SR92.49923	1	3.27
OXA80N	SR92.49923	2	2.79
OXA80N	SR92.49923	3	1.9
OXA80N	TANZANIA	1	1.96
OXA80N	TANZANIA	2	2.28
OXA80N	TANZANIA	3	0.8
OXA80N	WAGABOLIGE	1	1.34
OXA80N	WAGABOLIGE	2	1.43
OXA80N	WAGABOLIGE	3	NA
OXA80N	XUSHU18	1	1.41
OXA80N	XUSHU18	2	1.38
OXA80N	XUSHU18	3	0.28
SR0N	ARB535	1	NA
SR0N	ARB535	2	0.39
SR0N	ARB535	3	0.52
SR0N	DLP2462	1	0.24
SR0N	DLP2462	2	2.27
SR0N	DLP2462	3	0.59
SR0N	JEWEL	1	0.93
SR0N	JEWEL	2	2.13
SR0N	JEWEL	3	1.86
SR0N	JPKY16.005	1	0.3
SR0N	JPKY16.005	2	0.66
SR0N	JPKY16.005	3	0.59
SR0N	SR92.49923	1	0.84
SR0N	SR92.49923	2	0.71
SR0N	SR92.49923	3	0.28
SR0N	TANZANIA	1	0.79
SR0N	TANZANIA	2	0.93
SR0N	TANZANIA	3	0.59
SR0N	WAGABOLIGE	1	0.44
SR0N	WAGABOLIGE	2	0.3
SR0N	WAGABOLIGE	3	0.26
SR0N	XUSHU18	1	0.68
SR0N	XUSHU18	2	0.66
SR0N	XUSHU18	3	0.17
SR80N	ARB535	1	0.79
SR80N	ARB535	2	6.78
SR80N	ARB535	3	0.18
SR80N	DLP2462	1	1.01
SR80N	DLP2462	2	0.58
SR80N	DLP2462	3	1.35
SR80N	JEWEL	1	2.67
SR80N	JEWEL	2	1.71
SR80N	JEWEL	3	3.5
SR80N	JPKY16.005	1	2.43
SR80N	JPKY16.005	2	0.92
SR80N	JPKY16.005	3	0.38
SR80N	SR92.49923	1	0.72
SR80N	SR92.49923	2	2.48
SR80N	SR92.49923	3	0.79
SR80N	TANZANIA	1	1.9
SR80N	TANZANIA	2	0.69
SR80N	TANZANIA	3	0.4
SR80N	WAGABOLIGE	1	0.7
SR80N	WAGABOLIGE	2	1.07
SR80N	WAGABOLIGE	3	0.62
SR80N	XUSHU18	1	1.41
SR80N	XUSHU18	2	0.79
SR80N	XUSHU18	3	0.67
TAC0N	ARB535	1	0
TAC0N	ARB535	2	NA
TAC0N	ARB535	3	0
TAC0N	DLP2462	1	0.17
TAC0N	DLP2462	2	NA
TAC0N	DLP2462	3	0
TAC0N	JEWEL	1	2.13
TAC0N	JEWEL	2	2.31
TAC0N	JEWEL	3	1.78
TAC0N	JPKY16.005	1	0.36
TAC0N	JPKY16.005	2	0.42
TAC0N	JPKY16.005	3	1.03
TAC0N	SR92.49923	1	0.73
TAC0N	SR92.49923	2	0.57
TAC0N	SR92.49923	3	0.79
TAC0N	TANZANIA	1	0.07
TAC0N	TANZANIA	2	0.83
TAC0N	TANZANIA	3	0.5
TAC0N	WAGABOLIGE	1	0.09
TAC0N	WAGABOLIGE	2	0.28
TAC0N	WAGABOLIGE	3	0.66
TAC0N	XUSHU18	1	0.31
TAC0N	XUSHU18	2	0.31
TAC0N	XUSHU18	3	0.28
TAC80N	ARB535	1	NA
TAC80N	ARB535	2	0.24
TAC80N	ARB535	3	0.8
TAC80N	DLP2462	1	0
TAC80N	DLP2462	2	NA
TAC80N	DLP2462	3	NA
TAC80N	JEWEL	1	2.33
TAC80N	JEWEL	2	2.1
TAC80N	JEWEL	3	1.17
TAC80N	JPKY16.005	1	0.4
TAC80N	JPKY16.005	2	0.54
TAC80N	JPKY16.005	3	1.18
TAC80N	SR92.49923	1	1.08
TAC80N	SR92.49923	2	0.82
TAC80N	SR92.49923	3	1.1
TAC80N	TANZANIA	1	0.7
TAC80N	TANZANIA	2	0.83
TAC80N	TANZANIA	3	0.47
TAC80N	WAGABOLIGE	1	0.31
TAC80N	WAGABOLIGE	2	0.31
TAC80N	WAGABOLIGE	3	0.18
TAC80N	XUSHU18	1	0.26
TAC80N	XUSHU18	2	0.19
TAC80N	XUSHU18	3	0.81
TM0N	ARB535	1	0.29
TM0N	ARB535	2	0.45
TM0N	ARB535	3	0.67
TM0N	DLP2462	1	0.53
TM0N	DLP2462	2	NA
TM0N	DLP2462	3	0.59
TM0N	JEWEL	1	2.54
TM0N	JEWEL	2	3.05
TM0N	JEWEL	3	2.44
TM0N	JPKY16.005	1	0.36
TM0N	JPKY16.005	2	0.2
TM0N	JPKY16.005	3	0.27
TM0N	SR92.49923	1	0.74
TM0N	SR92.49923	2	0.84
TM0N	SR92.49923	3	0.89
TM0N	TANZANIA	1	0.57
TM0N	TANZANIA	2	0.71
TM0N	TANZANIA	3	0.66
TM0N	WAGABOLIGE	1	0.24
TM0N	WAGABOLIGE	2	0.24
TM0N	WAGABOLIGE	3	0.29
TM0N	XUSHU18	1	0.31
TM0N	XUSHU18	2	0.3
TM0N	XUSHU18	3	0.43
TM80N	ARB535	1	NA
TM80N	ARB535	2	0.6
TM80N	ARB535	3	0.88
TM80N	DLP2462	1	0.45
TM80N	DLP2462	2	0.71
TM80N	DLP2462	3	0.74
TM80N	JEWEL	1	3
TM80N	JEWEL	2	2.92
TM80N	JEWEL	3	4.46
TM80N	JPKY16.005	1	0.24
TM80N	JPKY16.005	2	0.57
TM80N	JPKY16.005	3	0.28
TM80N	SR92.49923	1	0.6
TM80N	SR92.49923	2	1.03
TM80N	SR92.49923	3	0.69
TM80N	TANZANIA	1	0.52
TM80N	TANZANIA	2	0.72
TM80N	TANZANIA	3	0.74
TM80N	WAGABOLIGE	1	0.38
TM80N	WAGABOLIGE	2	0.54
TM80N	WAGABOLIGE	3	0.2
TM80N	XUSHU18	1	0.38
TM80N	XUSHU18	2	0.38
TM80N	XUSHU18	3	0.28
